.idoc/.filesStat.json (before)
{
  "docs/gitlab/README.md": {
    "atime": "2022-04-20T15:53:36.654Z",
    "mtime": "2022-04-20T15:53:36.249Z",
    "ctime": "2022-04-20T15:53:36.249Z",
    "birthtime": "2022-04-20T15:51:44.671Z"
  },
  "docs/nps/README.md": {
    "atime": "2022-04-20T15:50:44.286Z",
    "mtime": "2022-04-20T15:50:09.998Z",
    "ctime": "2022-04-20T15:50:09.998Z",
    "birthtime": "2022-03-30T12:48:22.823Z"
  },
  "docs/sourcegraph/README.md": {
    "atime": "2022-04-20T16:15:14.107Z",
    "mtime": "2022-04-20T16:14:39.559Z",
    "ctime": "2022-04-20T16:14:59.099Z",
    "birthtime": "2021-03-03T06:16:24.952Z"
  },
  "docs/seaweedfs/README.md": {
    "atime": "2022-04-20T16:48:24.642Z",
    "mtime": "2022-04-20T16:48:22.272Z",
    "ctime": "2022-04-20T16:48:22.272Z",
    "birthtime": "2021-03-03T06:16:24.952Z"
  },
  "docs/rocket.chat/README.md": {
    "atime": "2022-04-20T16:55:14.227Z",
    "mtime": "2022-04-20T16:54:33.932Z",
    "ctime": "2022-04-20T16:54:33.932Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "docs/docker-compose.md": {
    "atime": "2022-04-20T03:31:26.875Z",
    "mtime": "2022-04-20T03:31:26.510Z",
    "ctime": "2022-04-20T03:31:26.510Z",
    "birthtime": "2021-03-03T06:16:24.949Z"
  },
  "docs/elasticsearch.md": {
    "atime": "2021-10-22T09:28:48.696Z",
    "mtime": "2021-10-22T09:28:47.051Z",
    "ctime": "2021-10-22T09:28:47.051Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/harbor.md": {
    "atime": "2021-10-22T09:28:58.759Z",
    "mtime": "2021-10-22T09:28:57.035Z",
    "ctime": "2021-10-22T09:28:57.035Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/mattermost.md": {
    "atime": "2022-04-20T16:30:44.456Z",
    "mtime": "2022-04-20T16:30:42.947Z",
    "ctime": "2022-04-20T16:30:42.947Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/mysql.md": {
    "atime": "2022-04-20T16:33:14.123Z",
    "mtime": "2022-04-20T16:33:09.286Z",
    "ctime": "2022-04-20T16:33:09.286Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/portainer.md": {
    "atime": "2022-04-20T16:52:16.653Z",
    "mtime": "2022-04-20T16:52:15.272Z",
    "ctime": "2022-04-20T16:52:15.272Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "docs/postgres.md": {
    "atime": "2022-04-20T16:52:06.268Z",
    "mtime": "2022-04-20T16:52:04.912Z",
    "ctime": "2022-04-20T16:52:04.912Z",
    "birthtime": "2021-11-03T07:53:03.403Z"
  },
  "docs/rancher.md": {
    "atime": "2022-04-20T16:38:09.451Z",
    "mtime": "2022-04-20T16:38:08.006Z",
    "ctime": "2022-04-20T16:38:08.006Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "docs/nginx.md": {
    "atime": "2021-03-03T06:16:25.682Z",
    "mtime": "2021-03-03T06:16:24.951Z",
    "ctime": "2021-03-03T06:16:24.951Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/redis.md": {
    "atime": "2022-04-20T16:39:24.420Z",
    "mtime": "2022-04-20T16:39:22.340Z",
    "ctime": "2022-04-20T16:39:22.340Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  }
}

.idoc/.filesStat.json (after)
{
  "docs/gitlab/README.md": {
    "atime": "2022-04-20T15:53:36.654Z",
    "mtime": "2022-04-20T15:53:36.249Z",
    "ctime": "2022-04-20T15:53:36.249Z",
    "birthtime": "2022-04-20T15:51:44.671Z"
  },
  "docs/nps/README.md": {
    "atime": "2022-04-20T15:50:44.286Z",
    "mtime": "2022-04-20T15:50:09.998Z",
    "ctime": "2022-04-20T15:50:09.998Z",
    "birthtime": "2022-03-30T12:48:22.823Z"
  },
  "docs/sourcegraph/README.md": {
    "atime": "2022-06-27T01:38:21.934Z",
    "mtime": "2022-06-27T01:38:35.374Z",
    "ctime": "2022-06-27T01:38:35.374Z",
    "birthtime": "2021-03-03T06:16:24.952Z"
  },
  "docs/seaweedfs/README.md": {
    "atime": "2022-06-27T01:39:28.923Z",
    "mtime": "2022-06-27T01:39:28.864Z",
    "ctime": "2022-06-27T01:39:28.864Z",
    "birthtime": "2021-03-03T06:16:24.952Z"
  },
  "docs/rocket.chat/README.md": {
    "atime": "2022-04-20T16:55:14.227Z",
    "mtime": "2022-04-20T16:54:33.932Z",
    "ctime": "2022-04-20T16:54:33.932Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "docs/docker-compose.md": {
    "atime": "2022-04-20T03:31:26.875Z",
    "mtime": "2022-04-20T03:31:26.510Z",
    "ctime": "2022-04-20T03:31:26.510Z",
    "birthtime": "2021-03-03T06:16:24.949Z"
  },
  "docs/elasticsearch.md": {
    "atime": "2021-10-22T09:28:48.696Z",
    "mtime": "2021-10-22T09:28:47.051Z",
    "ctime": "2021-10-22T09:28:47.051Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/harbor.md": {
    "atime": "2021-10-22T09:28:58.759Z",
    "mtime": "2021-10-22T09:28:57.035Z",
    "ctime": "2021-10-22T09:28:57.035Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/mattermost.md": {
    "atime": "2022-04-20T16:30:44.456Z",
    "mtime": "2022-04-20T16:30:42.947Z",
    "ctime": "2022-04-20T16:30:42.947Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/mysql.md": {
    "atime": "2022-04-20T16:33:14.123Z",
    "mtime": "2022-04-20T16:33:09.286Z",
    "ctime": "2022-04-20T16:33:09.286Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/portainer.md": {
    "atime": "2022-04-20T16:52:16.653Z",
    "mtime": "2022-04-20T16:52:15.272Z",
    "ctime": "2022-04-20T16:52:15.272Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "docs/postgres.md": {
    "atime": "2022-04-20T16:52:06.268Z",
    "mtime": "2022-04-20T16:52:04.912Z",
    "ctime": "2022-04-20T16:52:04.912Z",
    "birthtime": "2021-11-03T07:53:03.403Z"
  },
  "docs/rancher.md": {
    "atime": "2022-04-20T16:38:09.451Z",
    "mtime": "2022-04-20T16:38:08.006Z",
    "ctime": "2022-04-20T16:38:08.006Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "docs/nginx.md": {
    "atime": "2021-03-03T06:16:25.682Z",
    "mtime": "2021-03-03T06:16:24.951Z",
    "ctime": "2021-03-03T06:16:24.951Z",
    "birthtime": "2021-03-03T06:16:24.950Z"
  },
  "docs/redis.md": {
    "atime": "2022-04-20T16:39:24.420Z",
    "mtime": "2022-04-20T16:39:22.340Z",
    "ctime": "2022-04-20T16:39:22.340Z",
    "birthtime": "2021-03-03T06:16:24.951Z"
  },
  "README.md": {
    "atime": "2022-06-27T06:53:45.035Z",
    "mtime": "2022-06-27T06:53:44.994Z",
    "ctime": "2022-06-27T06:53:44.994Z",
    "birthtime": "2022-06-27T00:18:49.215Z"
  }
}

.idoc/.filesStat.json (diff)
@@ -12,15 +12,15 @@
     "birthtime": "2022-03-30T12:48:22.823Z"
   },
   "docs/sourcegraph/README.md": {
-    "atime": "2022-04-20T16:15:14.107Z",
-    "mtime": "2022-04-20T16:14:39.559Z",
-    "ctime": "2022-04-20T16:14:59.099Z",
+    "atime": "2022-06-27T01:38:21.934Z",
+    "mtime": "2022-06-27T01:38:35.374Z",
+    "ctime": "2022-06-27T01:38:35.374Z",
     "birthtime": "2021-03-03T06:16:24.952Z"
   },
   "docs/seaweedfs/README.md": {
-    "atime": "2022-04-20T16:48:24.642Z",
-    "mtime": "2022-04-20T16:48:22.272Z",
-    "ctime": "2022-04-20T16:48:22.272Z",
+    "atime": "2022-06-27T01:39:28.923Z",
+    "mtime": "2022-06-27T01:39:28.864Z",
+    "ctime": "2022-06-27T01:39:28.864Z",
     "birthtime": "2021-03-03T06:16:24.952Z"
   },
   "docs/rocket.chat/README.md": {
@@ -88,5 +88,11 @@
     "mtime": "2022-04-20T16:39:22.340Z",
     "ctime": "2022-04-20T16:39:22.340Z",
     "birthtime": "2021-03-03T06:16:24.951Z"
+  },
+  "README.md": {
+    "atime": "2022-06-27T06:53:45.035Z",
+    "mtime": "2022-06-27T06:53:44.994Z",
+    "ctime": "2022-06-27T06:53:44.994Z",
+    "birthtime": "2022-06-27T00:18:49.215Z"
   }
 }
